                                     `````````````````                                              
                              ```..--------------------...``                                        
                          ``.----------------/---------------..`                            .:.     
                       ``---------------------------:------------.`                       ./+-      
                     `--------------------//---+---:+/--------------.`                  ./++-       
                   `------------------/----::-------------------------.`              .++o+-        
                 .-------------::-----//:------/------------------------.`         `:+ooo/.         
               `.-----------oysoooooooo:----------------------------------.`    `-/+ooo+:`          
             `.------------do---------/oso/---------//---------------------.``-/+ooooo/`            
            `.------------oy---/--:o:----:oso:-----------------------------:/+oooooo/.              
           `--------------yo----/--:--------:ss/------------------------:/+oooooo+/.                
          `---------------os-------------------oy+-----------------::/+oooooooo++.                  
         `.---------------:d---------------------+y+-----------://+oooooo++oo+:-.                   
         .-----------------y+----------------------+y/----::/+oooooooo+/+++/:----`                  
        `------------------:d:-----------------------sy+++ooooooo++/:/++/:-------.                  
        .-----+ooooo:---+oo+/h:---/oooooo/------://oyyhNhssyo+//::+/oyyso:--------`                 
       `------:NMMMMm/--:NM:-+h----mMMMMMN///++oosmMMNdhhNMN---:/+odNMMMMh--------.                 
       `-------mMMMMMN+--mM---oh:-/NNMMMMMmooooooNMMMd+:-:yo:/++/:yMNMMMMMo-------.                 
       .-------mNhMMMMMs-mM--::os+dMyyMMMMMh//::-hMMMMMMNh+hy/:--:NN:dMMMMN/------.`                
       .-------mN:oNMMMMyNM++oooosMd//yMMMMM+-----odNMNhssdNNs---yMo-:mMMMMm:-----.`                
       `-------mN:-+NMMMMMM+//::-dMMNNNMMMMMN/---:-:/o++dMMMMhs-/MMNNNNMMMMMh-----.                 
       `------:mMo+++mMMMMM:----oMdod/-/MMMMMd--:soyso+odMMMh:+sdMo----yMMMMMo----.                 
       `.-:/++oyys:--:syyyyo:--+yys::hyoyyyyyys+/yyyhddddyo:--:ydy+---:syyyyys/---`                 
    `.:++//:-------------------::-----+do-:/++:-----------------y:---:-----------.`                 
  ./++/-..-----------------------------:yos/--------------------/s---/:--/+------`                  
   ..`   `--------------------------:/++/+mms:------------------+y---::--::-----.                   
          `--------------------:/:/++/----:sNMy--------------/--+y:------/:/---.`                   
           .-----::--:/-------:/++/:---------/:------------------h---:--------.`                    
            `--------/-:---:+++/:---------------------:------/-:yo---:o::----.`                     
             `.-------:/--/++:----+---------------/---://///+++o/-----/::---.                       
               .-------:/+/---/:--::-------/------------------------------.`                        
                `.---:+/:----------:-------------------------------------`                          
                  :/+/:-------:o/-----------------------------::-------.`                           
                ./+/..---------:-------------------------------------`                              
             `:/+:`    `.-----------------------------------------.`                                
             :+-`         `.----------------------------------..`                                   
             ``              ```.------------------------..``                                       
                                   ````............````                                     
